.App {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 75px 75px 1fr;
  min-height: 100vh;
  max-height: 100vh;

  background-color: white;
  overflow-x: hidden;
}

nav {
  background-color: #311d40;
  grid-row: 1 / -1;
  grid-column: 1;
  color: gray;
  padding: 1rem 0;
  font-weight: bold;

  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.profileCorner {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;

  justify-content: space-evenly;
  align-items: center;

  margin-bottom: 1.5rem;
}

.profileCorner img {
  border-radius: 9999px;
}

.profileCorner .name {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.33rem;

  margin-left: -1rem;
}

.name span {
  font-size: 80%;
}

.navContent {
  display: flex;
  flex-flow: column nowrap;
  padding-bottom: 1rem;
  border-bottom: 1px gray solid;
  gap: 1rem;
}

.navIcon {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 2rem;
  margin-left: 3.5rem;
}

.navIcon::before {
  content: '3';
  text-align: center;
  position: absolute;
  left: 0.75rem;
  min-width: 25px;

  background-color: rgb(185, 185, 185);
  padding: 0.25rem;
  padding-bottom: 0.125rem;
  border-radius: 0.25rem;
  scale: 85%;
}

.copper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 1.5rem;
  margin-top: 16rem;

  font-family: 'Times New Roman', Times, serif;
  font-size: 2.5rem;
  color: white;
}

header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: baseline;

  margin-top: 1rem;
  margin-bottom: 0;

  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);

  z-index: 20;
}

header span {
  font-size: 2rem;
  font-weight: bold;
  height: 100%;
  border-bottom: 5px rgb(116, 131, 210) solid;

  margin-left: 2rem;
}

header .textInput {
  display: flex;
  gap: 2rem;

  width: 50rem;
  padding: 0.5rem 2rem;
  border-radius: 3rem;

  background-color: #eaf0f3;
  border: none;
  outline: none;
}

header input {
  width: 100%;
  background: none;
  border: none;
  outline: none;
}

header div:not(.textInput) {
  display: flex;
  gap: 2rem;

  margin-right: 2rem;
}

.subHeading {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  color: gray;
  border-bottom: 1px gray solid;

  padding: 1rem 2rem;
  grid-row: 2;
}

.subHeading .dropDowns {
  display: flex;
  flex-flow: row nowrap;
  gap: 3rem;
}

.subHeading .dropDowns span {
  display: flex;
  gap: 1rem;

  padding: 0.5rem 1rem;
  border-radius: 3rem;

  background-color: #273dab;
  color: white;
}
.subHeading .dropDowns span:first-child {
  background: none;
  color: black;
  font-weight: bold;

  border: 1px gray solid;
  border-radius: 0.25rem;
}

.subHeading .icons {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 1.5rem;
}

main {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 75px;
  grid-auto-rows: 50px;

  overflow-y: auto;
}

main input {
  scale: 150%;
  margin-left: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 300px repeat(7, 1fr);
  grid-template-rows: 1fr;

  justify-items: start;

  margin-right: 0;
  /* justify-content: space-between; */
}

.shadow {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.container.grid {
  border-bottom: 1px grey solid;
}
.container.grid > .firstName {
  padding-right: 4rem;
  border-right: 1px grey solid;
}

.category {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 1rem;

  font-size: 80%;

  /* border-right: 1px gray solid; */
  /* padding-right: 2rem; */
}

.firstName input {
  margin-right: 4rem;
}

.grid > .firstName {
  margin-left: 5rem;
  width: 200px;

  cursor: pointer;
}

.initials {
  min-height: 45px;
  min-width: 45px;

  max-height: 45px;
  max-width: 45px;
  border-radius: 9999px;
  background-color: grey;

  padding: 0;
  margin: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaf0f3;
  color: gray;
}

.popUp {
  background-color: white;
  position: absolute;
  height: calc(100vh - 75px);
  width: 300px;
  z-index: 10;
  bottom: 0;
  left: calc(100% - 300px);

  display: flex;
  flex-flow: column nowrap;
  padding: 1rem 0;
  gap: 1rem;

  outline: 1px solid black;

  transform: translateX(100%);
  transform: scale(0);
  transition: translateX 0.3s ease-in;
}

.popUp.active {
  transform: translateX(0);
  transform: scale(1);
  transition: translateX 0.3s ease-in;
}

.popUpIcons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;

  padding: 0 1rem;
}

.popUpIcons span {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
}

.mainDetails {
  display: flex;
  flex-flow: row nowrap;
  gap: 2rem;

  justify-content: start;
  align-items: center;

  margin-bottom: 1.5rem;
  padding: 0 1rem;
}

.mainDetails .name {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.33rem;
}

.mainDetails div {
  font-size: 125%;
  font-weight: bold;
}
.mainDetails span {
  font-weight: normal;
}

.mainDetails .initials {
  scale: 125%;
}

.tabs {
  display: flex;
  flex-flow: row nowrap;

  justify-content: center;
  align-items: center;
  gap: 0rem;

  padding-bottom: 1rem;
}

.tabs span {
  padding: 1rem 1.5rem;
  border-bottom: 1px gray solid;
}

.tabs span:first-child {
  border-bottom: 5px #273dab solid;
}

.red {
  color: red !important;
}

.blue {
  color: #273dab !important;
}

.fullDetails {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.25rem;
  padding-left: 1rem;
}

.detail {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  font-size: 75%;
  color: gray;
}

.detail span {
  font-size: 125%;
  color: black;
}

.detail input {
  align-self: flex-start;
}

.detail span:first-child {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}

.detail.icon {
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.detail.icon span {
  font-size: 100%;
}

.nameDetail {
  display: flex;
  gap: 0.5rem;
}
